<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 98%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Totalnumberoftestingcentersavailable_1.js"></script><script src="layers/Testingsdonepermillionpopulation_2.js"></script><script src="layers/Availabilityofdoordelieryservices_3.js"></script><script src="layers/Population_4.js"></script><script src="layers/Populationdensity_5.js"></script><script src="layers/recovered_6.js"></script><script src="layers/deceased_7.js"></script><script src="layers/confirmed_8.js"></script><script src="layers/CriticalityindexEvaluatedusingTOPSIStechnique_9.js"></script><script src="layers/Lastupdated1245AM15052020_10.js"></script>
        <script src="styles/Totalnumberoftestingcentersavailable_1_style.js"></script><script src="styles/Testingsdonepermillionpopulation_2_style.js"></script><script src="styles/Availabilityofdoordelieryservices_3_style.js"></script><script src="styles/Population_4_style.js"></script><script src="styles/Populationdensity_5_style.js"></script><script src="styles/recovered_6_style.js"></script><script src="styles/deceased_7_style.js"></script><script src="styles/confirmed_8_style.js"></script><script src="styles/CriticalityindexEvaluatedusingTOPSIStechnique_9_style.js"></script><script src="styles/Lastupdated1245AM15052020_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
<marquee width="100%" direction="left" height="30px"> <!-- Badge Code - Do Not Change The Code --> <a class="hitCounter" href="https://visitorshitcounter.com/" target="_blank" title="Hit counter" data-name="a702af5f54e0b69a9e9cf55c9065e8f4|5|page|1|#0f0d0d|#ffffff|small|s-hit">Hit Counter</a><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script><!-- Badge Code End Here --> Note-1: Turn on and off the layers in the legend to observe each of the parameters used in evaluating criticality index. Note-2:Data used is compiled from various online resources (covid19-org, MoHFW,twitter handles, health reports). For coplete details, contact Dr. Rajiv Gupta, BITS Pilani(admin-1), Dr. Harish Puppala, BML Munjal univeristy(admin-2).Please refer the teams research work- Puppala, H, R Gupta and S Sekhri (2020) which gives a perspective on GIS & economic conditions.For Queries/Suggestions please contact gislab.covid@gmail.com </marquee>
    </body>
</html>
